<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Standard meta -->
        <meta charset="UTF-8" />
        <title>Salesforce Cloud Console</title>

        {{HEADER}}

        <!-- Block zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <style>
            :root {
                --primary-color: #06a9dd;

                --spacing-small: 10px;
                --spacing-medium: 16px;

                --background-color: #fff;
                --background-color-lighter: #323232;
                --font-color: #14171a;

                --header-height: 56px;
                --header-background: var(--primary-color);
                --header-color: #fff;

                --menu-width: 256px;

                --player-condensed-height: 64px;
                --player-control-color: var(--primary-color);
            }

            body,
            html {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;

                /* Use system font */
                font-family: Roboto, Helvetica, sans-serif;

                background: var(--background-color);
                color: var(--font-color);

                /* Prevent the elastic scrolling effect when trying to scroll past the page bottom. */
                overflow: hidden;
            }

        </style>
    </head>
    <body>
        <!-- App Will Go Here -->
         {{FOOTER}}
    </body>
</html>
